{
  "name": "perceptron",
  "version": "0.0.0",
  "description": "simple machine learning for the people",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "perceptron"
  ],
  "author": "liam griffiths <liamgriffiths@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "traceur": "0.0.22"
  },
  "devDependencies": {
    "browserify": "^5.11.0",
    "es6ify": "^1.3.0",
    "jshint": "^2.5.5",
    "mocha": "^1.21.4"
  }
}
